{
  "name": "marketplacecore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ascii85": "^1.0.2",
    "async": "^2.5.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-brute": "^1.0.1",
    "express-json-validator-middleware": "^1.1.1",
    "express-jsonschema": "^1.1.6",
    "express-query-int": "^2.0.0",
    "humps": "^2.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.4",
    "pg-promise": "^5.6.2",
    "request": "^2.81.0",
    "seedrandom": "^2.4.3",
    "serve-favicon": "~2.4.5",
    "snyk": "^1.41.1",
    "socket.io": "^2.0.2",
    "socket.io-client": "^2.0.2",
    "winston": "^2.3.0"
  }
}
